{
  "projectType": "application",
  "sourceRoot": "apps/horizontal-catalog-mfe/src",
  "prefix": "hc",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/horizontal-catalog-mfe",
        "index": "apps/horizontal-catalog-mfe/src/index.html",
        "main": "apps/horizontal-catalog-mfe/src/main.ts",
        "polyfills": "apps/horizontal-catalog-mfe/src/polyfills.ts",
        "tsConfig": "apps/horizontal-catalog-mfe/tsconfig.app.json",
        "assets": ["apps/horizontal-catalog-mfe/src/favicon.ico", "apps/horizontal-catalog-mfe/src/assets"],
        "styles": ["apps/horizontal-catalog-mfe/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/horizontal-catalog-mfe/webpack.config.js"
        },
        "buildLibsFromSource": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/horizontal-catalog-mfe/src/environments/environment.ts",
              "with": "apps/horizontal-catalog-mfe/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/horizontal-catalog-mfe/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "horizontal-catalog-mfe:build:production"
        },
        "development": {
          "browserTarget": "horizontal-catalog-mfe:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "horizontal-catalog-mfe:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/horizontal-catalog-mfe/src/**/*.ts", "apps/horizontal-catalog-mfe/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/horizontal-catalog-mfe"],
      "options": {
        "jestConfig": "apps/horizontal-catalog-mfe/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
